# appimage-installer

./: AppImage Installer.csproj  CommandHandler.cs  Integrate.cs  Program.cs  app.csproj  app.sln
ServiceClasses/: App.cs  AppInfo.cs  Service.cs
Utilities/: CoreCommands.cs  ProgramEnviroment.cs
Utilities/DBUtils/: CloudRepoUtils.cs  DataBaseUtils.cs
Verbs/: InstallVerb.cs  ListVerb.cs  RemoveVerb.cs  SearchVerb.cs  UpdateVerb.cs  UpgradeVerb.cs
