<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AppImage_Installer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>app</AssemblyName>
        <Version>2.0.1</Version>
        <Authors>Artem Dadashjants (ketronix-dev)</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
      <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
      <PackageReference Include="Pastel" Version="4.0.2" />
      <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utilities\DBUtils" />
    </ItemGroup>

</Project>
